{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "outputCapture": "std",
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "update_history",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_test_update.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "apply_history",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_test_apply_history.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "get_info",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_test_get_info.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },{
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "get_history",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_test_get_history.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "drop_history",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_test_drop_history.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "Payload 2.0",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/payload_2.0_encode.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },






        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API toiletdb:DBInterfaceFunction",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/template.yaml",
                "logicalId": "DBInterfaceFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            }
        },
        {
            "name": "Python: 현재 파일",
            "type": "python",
            "cwd": "${workspaceFolder}",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TEST_PK_SEARCH",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "GetDetails"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/event_test_code_pk_search.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TEST_RADIUS_SEARCH",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "DBInterfaceFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/event_test_code_radius_search.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TEST_ERROR_WRONG_INPUT",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "DBInterfaceFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/event_test_code_wrong_input.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "TEST_Decoded",
            "invokeTarget": {
                "target": "template",
                "templatePath": "template.yaml",
                "logicalId": "DBInterfaceFunction"
            },
            "lambda": {
                "payload": {
                    "path": "${cwd}/events/event_test_code_update_decoded.json"
                },
                "environmentVariables": {
                    "AWSENV": "AWS_SAM",
                    "DEVENV": "OSX",
                    "REGION": "ap-northeast-2",
                    "TABLE": "TEST_CASE_0_build_info"
                }
            }
        }
    ]
}